<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StrategyGame.WebViewer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrategyGame.Core\StrategyGame.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Assets\Cards\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets/Cards/" />
    <Content Include="..\Assets\Lands\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets/Lands/" />
    <Content Include="..\Assets\UI\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets/UI/" />
    <Content Update="changelog.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="version.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
