# gfxer

./: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
.github/: copilot-instructions.md
.playwright-mcp/: page-2026-03-31T07-50-00-501Z.yml  page-2026-03-31T07-54-01-568Z.yml  page-2026-03-31T07-58-18-376Z.yml
CardArt/: README.md  beach.txt  board-background.txt  compose.py  edit.sh  farm.txt  fishing-camp.txt  forest.txt  generate.sh  hill.txt  lumber-camp.txt  make_frame.py  plains.txt  settlement.txt  sheep-pasture.txt  style.md  wasteland.txt
StrategyCards/: README.md  StrategyCards.slnx  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
StrategyCards/StrategyCards.Core/: Class1.cs
StrategyCards/StrategyCards.Core.Tests/: StrategyCards.Core.Tests.csproj  UnitTest1.cs
StrategyCards/src/: main.ts  styles.css
StrategyCards/src/core/: cards.test.ts  cards.ts  game.test.ts  game.ts
StrategyGame/: README.md  StrategyGame.sln  data-structure.md  game-design.md  rebuild.sh
StrategyGame/StrategyGame.Core/: StrategyGame.Core.csproj
StrategyGame/StrategyGame.Core/Catalog/: CardCatalog.cs  CardDefinition.cs
StrategyGame/StrategyGame.Core/Data/: card-catalog.json
StrategyGame/StrategyGame.Core/Models/: ResourceAmount.cs
StrategyGame/StrategyGame.Core/Models/Board/: Board.cs  BoardCell.cs
StrategyGame/StrategyGame.Core/Models/Cards/: BuildingCard.cs  CardBase.cs  LandCard.cs
StrategyGame/StrategyGame.Core/Models/Game/: GameState.cs
StrategyGame/StrategyGame.Core/Services/: GameRepository.cs  GameService.cs  IGameRepository.cs
StrategyGame/StrategyGame.McpServer/: AssemblyInfo.cs  McpHostSetup.cs  Program.cs  StrategyGame.McpServer.csproj
StrategyGame/StrategyGame.McpServer/Tools/: BoardTools.cs  DeckTools.cs  GameManagementTools.cs  MarketTools.cs  RoundTools.cs  VersionTools.cs
StrategyGame/StrategyGame.Tests/: CardCatalogTests.cs  GameServiceTests.cs  InMemoryGameRepository.cs  McpHostSetupTests.cs  McpToolIntegrationTests.cs  ResourceAmountTests.cs  StrategyGame.Tests.csproj  VersionToolsTests.cs
StrategyGame/StrategyGame.WebViewer/: Program.cs  StrategyGame.WebViewer.csproj  changelog.json  version.txt
src/: App.tsx  MaskCanvas.tsx  api.ts  index.css
